# 3 из ДЗ№4. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# исходное решение
# lst = list(map(int, input('Введите числа через пробел: ').split()))
# print(f'Исходная последовательность: {lst}')
# newList = []
# for i in lst:
#     if lst.count(i) == 1:
#         newList.append(i)
# print(f'Cписок неповторяющихся элементов: {newList}')

# улучшенное решение
import math
print('_________________________')
print('Задача 3 из ДЗ№4.')
lst = list(map(int, input('Введите числа через пробел: ').split()))
unique = list(filter(lambda x: lst.count(x) == 1, lst))
print(f'Cписок неповторяющихся элементов: {unique}')
# 1 из ДЗ№3. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# исходное решение
# numbers = list(map(int, input('Введите числа через пробела: ').split()))
# # ^^^ функция map, которая применяет определенную функцию (в нашем случае int) ко всем элементам списка ^^^
# print(numbers)
# # print(type(numbers[0]))
# summ = 0
# for i in range(0, len(numbers)):
#     if (i % 2) != 0:
#         summ = summ + numbers[i]
#         print(f'на нечетных позициях элементы {numbers[i]}')
# print(summ)
# улучшенное решение
print('_________________________')
print('Задача 1 из ДЗ№3.')
numbers = list(map(int, input('Введите числа через пробел: ').split()))
print(
    f'Сумма элементов списка, стоящих на нечётной позиции = {sum([numbers[i] for i in range(len(numbers)) if i % 2])}')

# 2 из ДЗ№2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# исходное решение
# import math
# number = int(input('Введите любое число: '))
# lst = []
# product = 1
# print(f'Набор произведений чисел: ''[', end = (' '))
# for i in range(1, number +1):
#     # print((math.factorial(i)), end = (", "))
#     product = product * i
#     print(product, end = (', '))
# print(']')

# улучшенное решение
print('_________________________')
print('Задача 2 из ДЗ№2.')
number = int(input('Введите любое число: '))
print(
    f'Набор произведений чисел: {[math.factorial(i) for i in range(1, number+1)]}')

# 1 из семинара №1. Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.
# *Примеры:*
# - 5, 25 -> да  # - 4, 16 -> да  # - 25, 5 -> да   # - 8,9 -> нет

# исходное решение
# print('Задача 1.')
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# if b == a * a:
#     print(f'{a}, {b} -> да')
# elif b ** 2 == a:
#     print(f'{a}, {b} -> да')
# else:
#     print(f'{a}, {b} -> нет')

# улучшенное решение
print('_________________________')
print('Задача 1 из семинара №1.')
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
# почему-то самостоятельно переводит лямбду в деф??
def x(a, b): return a == b**2 or b == a**2


print(x(a, b))


# 3 из ДЗ№1. Напишите программу, которая будет на вход принимать число N
# и выводить числа от -N до N

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# исходное решение
# number = int(input('Введите любое число: '))
# for i in range(-number, number+1):
#     print(i, end=', ')

# улучшенное решение
print('_________________________')
print('Задача 3 из ДЗ№1.')
number = int(input('Введите любое число: '))
print(*(map(int, [i for i in range(-number, number+1)])))
